<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Component Library</title>

    <link href="style.css" rel="stylesheet";>
</head>

<body>
    <ht>Aman's Component Lib!!</ht>
    <p> I am trying to learn and enhance my skills through Tanay's Neogcamp</p>

    <br>
    <hr>
    <h2>@typography</h2>

    <h1> This is the biggest heading </h1>
    <h2> this is the second biggest </h2>
    <p> the normal txt size which in html</p>
    <small>Relatively small text size</small>
    <hr>
    <h2>@container</h2>


    <h3> fluid container </h3>
    <div class="container-fluid">THis is a fluid container and it will go till the end of the page</div>
    <h3> center container</h3>
    <div class="container container-center"> This a centered container and it will go til the specified width </div>

    <h2>@links</h2>

    <a class="link-primary" href="/">Primary link</a>
    <a class="link-secondary" href="/">Secondary link</a>

    <hr>

    <h2>@lists</h2>
    <ul>Unordered list
        <li>It's 1</li>
        <li>It's 2</li>
        <li>It's 2</li>
    </ul>

    <ul>
        <li>Inline order list</li>
        <li>Inline order list</li>
        <li>Inline order list</li>
    </ul>

    <h3>reverse order list</h3>

    <ol>
        <li>egg</li>
        <li>milk</li>
        <li>sugar</li>
        <li>tea</li>
    </ol>


    <hr>

    <h2>@nav</h2>

    <nav>
        <div>Brand Name</div>
        <ul>
            <li>
                <a href="/">Home</a>

            </li>
            <li>
                <a href="/">Product</a>
            </li>
            <li>
                <a href="/">about</a>
            </li>

        </ul>



    </nav>

    <hr>

    <h2>header</h2>

    <header>
        <img src="images/hero.svg" />
    </header>


    <hr>

    <h2>@sections</h2>
    <section>
        <h3>white section</h3>
        <p>This will be white background</p>
    </section>

    <section>
        <h3>
            off white section!
        </h3>
        <p>
            this will have grey bg
        </p>
    </section>
    <hr>
    <h2>@footer</h2>
    <footer>
        <div>Some small heading inside footer</div>
        <ul>
            <li>Social-link1</li>
            <li>Social-link1</li>
            <li>Social-link1</li>
        </ul>
    </footer>





</body>

</html>